{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BaseUrl": "https://www.courtlistener.com/api/rest/v3/documents/",
    "ApiToken": "f93d81cfacb673276ead7e206289a03e08b60ad7"
  }
}
